<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w0e-0C-YgU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="bIi-dZ-iXa">
            <objects>
                <viewController id="Ncn-KD-uJr" customClass="FirstViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bb1-fo-wgX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhi-Kl-75Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJO-mv-CE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-T2-vqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Entypo_d83d(8)_48.png" id="EM8-cb-PCQ" customClass="RAMAnimatedTabBarItem" customModule="AutoMath" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="4zS-os-jxL" id="yfI-DT-XsW"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVg-6L-Wlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4zS-os-jxL" customClass="RAMFlipTopTransitionItemAniamtions" customModule="AutoMath" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="362" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hej-RA-d7b">
            <objects>
                <viewController id="fNp-eM-nA1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rt7-bu-WOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="27f-Co-ceG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ0-nj-Nyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Entypo_270e(9)_48.png" id="Fhc-Pa-2c1" customClass="RAMAnimatedTabBarItem" customModule="AutoMath" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.16078431900000001" green="0.81568634510000004" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="O5a-5o-idg" id="4p4-09-3Fq"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plj-pr-vC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="O5a-5o-idg" customClass="RAMFlipTopTransitionItemAniamtions" customModule="AutoMath" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-129.5" y="818.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="imx-Wb-Cpl">
            <objects>
                <viewController id="Qwo-dt-VtR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzF-yK-2CS"/>
                        <viewControllerLayoutGuide type="bottom" id="JmP-nW-Xz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g47-cV-dao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Entypo_2699(11)_48.png" id="F4f-S3-ZIt" customClass="RAMAnimatedTabBarItem" customModule="AutoMath" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.24313725490196078" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ij2-kd-Wc2" id="0Vu-Gf-B1N"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-u9-MiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ij2-kd-Wc2" customClass="RAMFlipTopTransitionItemAniamtions" customModule="AutoMath" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="-203.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nud-Tm-Y9w">
            <objects>
                <viewController id="MWF-r0-BbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pu9-8a-qLf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mh0-ta-rFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uac-aj-T4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Entypo_2605(14)_48.png" id="ZVt-Cy-28L" customClass="RAMAnimatedTabBarItem" customModule="AutoMath" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.24313725490196078" green="0.76078431372549016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="xSP-fk-AHj" id="xkg-70-f9e"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHT-Na-8SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="xSP-fk-AHj" customClass="RAMFlipTopTransitionItemAniamtions" customModule="AutoMath" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="472.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Juo-lN-CvI">
            <objects>
                <viewController id="oGK-hj-cmN" customClass="SecondViewController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck3-pJ-Cbc"/>
                        <viewControllerLayoutGuide type="bottom" id="FIh-nq-hpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKt-MC-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Entypo_d83d(3)_48.png" id="NI3-kW-EH3" customClass="RAMAnimatedTabBarItem" customModule="AutoMath" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="hH2-4X-3Gi" id="hCC-Ch-wcy"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5H-Py-oTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hH2-4X-3Gi" customClass="RAMFlipTopTransitionItemAniamtions" customModule="AutoMath" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="78.5"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="K16-F6-j5a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w0e-0C-YgU" customClass="RAMAnimatedTabBarController" customModule="AutoMath" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cnL-4Z-UQf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AYB-wE-FhB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ncn-KD-uJr" kind="relationship" relationship="viewControllers" id="LWn-u9-yrp"/>
                        <segue destination="oGK-hj-cmN" kind="relationship" relationship="viewControllers" id="dAi-bl-EhF"/>
                        <segue destination="fNp-eM-nA1" kind="relationship" relationship="viewControllers" id="bau-Jb-XbC"/>
                        <segue destination="MWF-r0-BbR" kind="relationship" relationship="viewControllers" id="OI6-Ie-LaG"/>
                        <segue destination="Qwo-dt-VtR" kind="relationship" relationship="viewControllers" id="aCP-fm-qL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmU-cK-Oay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.5" y="27.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entypo_2605(14)_48.png" width="48" height="48"/>
        <image name="Entypo_2699(11)_48.png" width="48" height="48"/>
        <image name="Entypo_270e(9)_48.png" width="48" height="48"/>
        <image name="Entypo_d83d(3)_48.png" width="48" height="48"/>
        <image name="Entypo_d83d(8)_48.png" width="48" height="48"/>
        <image name="start.png" width="329" height="71"/>
    </resources>
</document>
